package practice.demo07;

/*
 * 当final关键字用来修饰一个类的时候
 * 格式：
 * public final class 类名称 {
 * }
 * 含义：当前这个类不能有任何子类；(太监类)
 *
 *
 * 如果一个类是final的，那么其中的所有方法都不能覆盖重写；(因为没有子类)
 *
 * 当final关键字修饰一个方法的时候，那么这个方法就是最终方法，也就是不能被覆盖重写；
 *
 * 一旦使用final修饰局部变量，那么这个变量就不能被更改，一次赋值，终生不变。
 * 对于基本类型来说，不可变是指变量的数据值不可改变，对于引用来说，不可变是指地址不可改变，内容可以改变。
 *
 * 对于成员变量，如果使用final关键字修饰，那么这个变量也是不可改变的
 * 由于成员变量具有默认值，所以final之后必须手动赋值，不会再给默认值了；
 * 对于成员变量，要么直接赋值，要么通过构造方法赋值；二者选其一，如果使用构造方法赋值，必须保证所有的成员方法都有值
 * */

public final class Myclass {
    public final void Method() {
        System.out.println("方法执行！！");
    }

}
