package practice.demo02;
//构造方法：是专门用来创建对象的方法，当我们通过关键字new来创建对象时，其实就是在调用构造方法。
//格式：

/*public 类名称(参数类型 参数名称) {
        方法体
 }

 注意事项：
 1.构造方法的名称必须和所在类的名称完全一样，大小写也必须一致
 2.构造方法不要写返回值类型，连void都不写
 3.不能return一个具体的返回值
 4.如果在类中没有编写构造方法，那么编译器会默认赠送一个构造方法，没有参数，方法体什么事情都不做
 5.一旦编写了至少一个构造方法，那么编译器将不再赠送

 */
public class Struct {
    public Struct() {

    }
}
